{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is a namaste-react folder",
  "keywords": [
    "akilan",
    "namastereact",
    "react"
  ],
  "homepage": "https://github.com/akilankdev/namaste-react#readme",
  "bugs": {
    "url": "https://github.com/akilankdev/namaste-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akilankdev/namaste-react.git"
  },
  "license": "ISC",
  "author": "Akilan K",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "start":"parcel index.html",
    "build":"parcel build index.html"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "browserslist": [
    "last 2 version"
  ]
}
